hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp/Consulturi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PatientMobileApp"
             mc:Ignorable="d"
             x:Class="PatientMobileApp.Consulturi">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
            <Label Text="Consulturi" FontSize="20" TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT" Clicked="LogOut" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ccffff">
            <ListView x:Name="listView" ItemsSource="{Binding lista_consult, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="5" BorderColor="White"  CornerRadius="5">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="1">
                                            <Label Text="dr." TextColor="#2db300" FontSize="20"></Label>
                                            <Label Text="{Binding doc_name}" TextColor="#2db300" FontSize="20"></Label>
                                    </StackLayout>
                                        <Label Text="{Binding when}" TextColor="Gray" FontSize="17" FontAttributes="Italic"></Label>
                                        <Label Text="{Binding infos}" TextColor="Black" FontSize="15" FontAttributes="None"></Label>
                                    </StackLayout>
                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>