hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp/Retete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientMobileApp.Retete"
             Title="Retete">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
            <Label Text="Retete" FontSize="20" TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT" Clicked="LogOut" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="ListaRetete" ItemsSource="{Binding lista_retete}" ItemTapped="DownloadReteta">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding nume_reteta}" TextColor="Black" FontSize="15" Margin="3, 3, 3, 3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>